MoviesApp/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MoviesApp.SearchResultsPage"
             BackgroundColor="#0A0A0A">

    <!-- Status Bar Configuration -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#0A0A0A" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!-- Global Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#aaa" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Search Results" FontSize="18" Margin="0, 10, 0, 15" />
            <CollectionView  x:Name="searchResultMovies" VerticalOptions="FillAndExpand" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent"
                               HasShadow="False"
                               Padding="0"
                               BorderColor="Transparent"
                               CornerRadius="20"
                               HeightRequest="200"
                               >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMovieTapped" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            
                            <Image Source="{Binding FullPosterUrl}" Aspect="AspectFill" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>